division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Górskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	
		name = "4 Dywizja Piechoty"
		location = 11517
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "15 Dywizja Piechoty"
		location = 6595
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "16 Dywizja Piechoty"
		location = 3473
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	### Armia Poznan ###	
	division= {	
		name = "14 Dywizja Piechoty"
		location = 537
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "17 Dywizja Piechoty"
		location = 6390
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "25 Dywizja Piechoty"
		location = 6334
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}