division_template = {
	name = "Infantry Division"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Cavalry Division"		

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	######## LAND OOB ########
	##### Viatnamese Army #####
	division = {
		name = "1st Division"
		location = 4401
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "2nd Division"
		location = 4401
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "3rd Division"
		location = 4075
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "4th Division"
		location = 4075
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = {
		name = "6th Division"
		location = 1185
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
