
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = rural

	history={
		owner = ISR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		add_core_of = PAL
		add_core_of = ISR
	}
	PAL = {
				set_province_controller = 4088
				set_province_controller = 1065
				set_province_controller = 1086
			}
	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
}
